JWT_SECRET: nEdOIyDx&jp1KY4n
AWS_REGION: us-west-2
AWS_ACCESS_KEY_ID: AKIAYSEB2UCBDND2HYMS
AWS_SECRET_ACCESS_KEY: sIIqOOtAmkx3kx44Vvbq9siPbOHm4ziTHqp+m6lE

# Server Configuration
PORT=3010
FRONTEND_URL=http://localhost:5173

# Authentication
#JWT_SECRET=your-secret-key-change-in-production

# Demo Mode
DEMO_MODE=false
ANTHROPIC_API_KEY=your-anthropic-api-key-here
